/*

Styles to modify grunt-devtools to fit the Brackets UI styles.


*/

body {
  font-family: 'SourceSansPro', Helvetica, Arial, "Meiryo UI", "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  border-top: 1px solid white;
}


#tasks {
  background: #f8f8f8;
}

#projects {
  background: -webkit-gradient(linear, left top, left bottom, from(rgb(255, 255, 255)), to(rgb(248, 248, 248)));
}
